#Replace with your computer paths to Have the project running properly
#Fri Jan 17 22:37:45 MYT 2014
#SPR-[0-9]+
#initDate=2011-01-01
#finalDate=2014-01-01
#projectPath=E:\\MiningRepositories\\lune\\lucene-solr
#jiraIdPattern=LUCENE-[0-9]+ 
#jiraUrl=https://issues.apache.org/jira/rest/api/2/issue/
#v1path=\\distillerFolder\\v1
#v2path=\\distillerFolder\\v2
#tablePath=\\distillerFolder\\results


# Test Analysis
# Create a Repository and Test every Column
# Create 2 Classes A_V1 and later A_V2
# 
#
#
#
#

# Spring Analysis V3
#"(SPR-[0-9])+|.*Fix.*|.*fix.*|.*Bug.*|.*bug.*" Add Also this one
initDate=2006-08-04
finalDate=2013-12-09
#initDate=2013-12-12 
#finalDate=2016-07-07
projectPath=E:\\MiningRepositories\\spring\\spring-framework
jiraId=SPR-[0-9]+
commitMessagePattern=.*Fix.*|.*fix.*|.*Bug.*|.*bug.* 
jiraUrl=https://jira.spring.io/rest/api/2/issue/
v1path=\\distillerFolder\\v1
v2path=\\distillerFolder\\v2
tablePath=\\distillerFolder\\results
blackListPath=test
# Create One Data for 1 version and other for next version