#Replace with your computer paths to Have the project running properly
#Fri Jan 17 22:37:45 MYT 2014
#SPR-[0-9]+
initDate=2011-01-01
finalDate=2014-01-01
projectPath=E:\\MiningRepositories\\lune\\lucene-solr
jiraIdPattern=LUCENE-[0-9]+ 
jiraUrl=https://issues.apache.org/jira/rest/api/2/issue/
v1path=\\distillerFolder\\v1
v2path=\\distillerFolder\\v2